{
  "name": "colour-range",
  "version": "1.0.1",
  "description": "Get a wide list of unique colours, based on shifting the hue of the colours",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "documentation": "jsdoc2md ./src/**/*.js > ./README.md",
    "lint": "standard",
    "prepublish": "npm run documentation && rm -rf lib && node_modules/@babel/cli/bin/babel.js src --out-dir lib  --ignore '**/*.test.js'",
    "test": "jest"
  },
  "author": "Wayne Durack <@trolleymusic>",
  "repository": {
    "type": "git",
    "url": "git@github.com:Trolleymusic/colour-range.git"
  },
  "homepage": "https://github.com/Trolleymusic/colour-range",
  "license": "ISC",
  "keywords": [
    "color",
    "colour",
    "colors",
    "colours",
    "hex",
    "unique"
  ],
  "dependencies": {
    "hsl-rgb": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.4.5",
    "jest": "^24.8.0",
    "jsdoc-to-markdown": "^5.0.0",
    "standard": "^12.0.1"
  },
  "jest": {
    "collectCoverage": true,
    "verbose": true
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
